<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Optimizer.Library.Job">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAgAIAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer.Library.Stage">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACIACAAAAAAAQAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer.Library.Schedule">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAIAAAAAAgAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Shedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer.Library.ScheduleItem">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAIAAiAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Shedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer.Library.Worker">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAABAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer.Library.SchedulingProblem">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SchedulingProblem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer.Library.JobGraph">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAABoAAIkEAAIAAAAQBAAAAAAAAAABAAAAA=</HashCode>
      <FileName>JobGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer.Library.GanttChartGenerator">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GanttChartGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Optimizer.Library.WorkerType">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Optimizer.Library.DependencyType">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>JobGraph.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>